{
  "name": "monadlisa",
  "version": "1.0.1",
  "description": "Monorepo.",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "workspaces/endpoints/*",
    "workspaces/apps/*",
    "workspaces/packages/*"
  ],
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suiGn/monadLisa.git"
  },
  "keywords": [
    "ai",
    "mlearning"
  ],
  "author": "suiGn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/suiGn/monadLisa/issues"
  },
  "homepage": "https://github.com/suiGn/monadLisa#readme",
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
